body{
    background-color: #fdf4e5;
    color: #41386B;
    text-align: justify;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

footer{
    background-color: #837bb9;
    color: #342e57;
    font-size: large;
    text-align: center;
}

h1{
    color: #837bb9; 
    text-align: center; 
}

.menu{
    display: flex;
    justify-content: center;
    gap:30px;
    background-color: #BAACEB
}

h2{
    text-align: center;
}

.imagem{
    display: flex;
    justify-self: center;
}
