@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Poppins:wght@300;400;500;600&display=swap');


body{
    background-color: #fdf4e5;
    color: #41386B;
    text-align: justify;
    font-size: medium;
    font-family: 'Poppins', sans-serif;
}

footer{
    background-color: #837bb9;
    color: #342e57;
    font-size: large;
    text-align: center;
    border-radius: 10px;
    font-family: 'Fredoka', sans-serif;
}

h1{
    color: #342e57; 
    text-align: center; 
    font-family: 'Fredoka', sans-serif;
}

.menu{
    display: flex;
    justify-content: center;
    gap:30px;
    background-color: #BAACEB;
    border-radius:10px;
    font-family: 'Fredoka', sans-serif;
}

h2{
    text-align: center;
    color: #16002E;
    font-family: 'Fredoka', sans-serif;
}

.imagem{
    display: flex;
    justify-self: center;
    border-radius:10px;
}

a{
    color: #342e57;
}

h3{
    color: #342e57; 
}

.Projetos{
    display: flex;
    justify-content: center;
    font-family: 'Fredoka', sans-serif;
}

p{
    text-align: center;
}

header{
    text-align: center;
}

.Contato{
    display: flex;
    justify-content: center;
    gap:30px;
}

.Habilidades{
    display: flex;
    justify-content: center;
    gap:30px;
}

@keyframes mover {
    0%{
        transform: translateY(0)
    }
    100%{
        transform: translateY(10px);
    }
}

.Gato{
    border-radius: 10px;
}

.amity{
    border-radius: 10px;
}
